{
  "name": "AFK Bot",
  "bot-account": {
    "username": "24/7slave",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "naveenaraja.aternos.me",
    "port": 22706,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 30,
      "messages": [
        "Hello there,i'm a slave",
        "Naveenraj has a skinny banana",
        "NICKYTMC IS A GREAT MINECRAFT PLAYER!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 6,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 4000
    },
    "random-jump": {
      "enabled": true,
      "interval": 1000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
